spring.application.name=Hotel_arcana
<<<<<<< HEAD

# MariaDB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hotel
spring.datasource.username=arcana
spring.datasource.password=arcana
=======
#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/hotel
spring.datasource.username=arcana
spring.datasource.password=1234

#Log
##log
logging.level.org.springframework = info
logging.level.org.zerock = debug
#
logging.level.org.springframework.security=trace
logging.level.com.example=debug

# JWT
org.zerock.jwt.secret=hello1234567890
mybatis.mapper-locations=classpath:mappers/**/*.xml



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000




>>>>>>> origin/management

# ?? ??
logging.level.org.springframework=info
logging.level.com.example=debug
logging.level.sql = trace

<<<<<<< HEAD
# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
=======

>>>>>>> origin/management
