#spring.application.name=Hotel_arcana
##Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/hoteldb
spring.datasource.username=ydi
spring.datasource.password=ydi
mybatis.mapper-locations=classpath:mappers/**/*.xml
#spring.jpa.hibernate.ddl-auto=update
#debug=true

##log
#logging.level.org.springframework = info
#logging.level.org.zerock = debug
#
#logging.level.org.springframework.security=trace
#
## ?? ??? ?? ??
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\\upload
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.max-file-size=30MB
#
#org.zerock.upload.path=C:\\upload


#Swagger ??.
#springdoc.packagesToScan=org.zerock.b01.controller

##kakao login
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#spring.security.oauth2.client.provider.kakao.token-uri=	https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-id=323023e0756c204bb7f2b14075e282b6
#
#spring.security.oauth2.client.registration.kakao.client-secret=JgCO6LnqwNsF4pv7j1YU2cmyGSAy2EzP
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email