spring.application.name=Hotel_arcana

# MariaDB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/hoteldb
spring.datasource.username=hotel_1
spring.datasource.password=1234

# ?? ??
logging.level.org.springframework=info
logging.level.com.example=debug
logging.level.sql = trace

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml