# TEAM_PROJECT_240618

./: .gitignore
Hotel_arcana/: build.gradle  settings.gradle
Hotel_arcana/src/main/java/com/example/hotel_arcana/: HotelArcanaApplication.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/Main/configtest/: MvcConfiguration.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/Main/controller/: MainController.java  TestController.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/Main/service/: MainService.java  Room.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/MainCotroller/: TestController.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/config/: CustomSecurityConfig.java  CustomServletConfig.java  ModelMapperConfig.java  SecurityConfig.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/configtest/: MvcConfiguration.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/controller/: IndexController.java  ReservationController.java  TestController.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/dd12d21/: DDDDDi.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/dto/: MemberDTO.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/gittest/: Test1.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/gittest/controller/: TestController.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/login/controller/: IndexController.java  MemberController.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/login/dto/: MemberDTO.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/login/mapper/: MemberMapper.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/login/service/: MemberService.java  MemberServiceImpl.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/main/: MainController.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/managerQna/controller/: ManagerQnaController.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/managerQna/dto/: ManagerQnaDTO.java  PageRequestDTO.java  PageResponseDTO.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/managerQna/mapper/: ManagerQnaMapper.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/managerQna/service/: ManagerQnaService.java  ManagerQnaServiceImpl.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/mapper/: MemberMapper.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/notice/: Notice.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/review/: Review.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/security/: CustomUserDetailsService.java
Hotel_arcana/src/main/java/com/example/hotel_arcana/testDirectory/: Iwant.java  testDIrectory_kw.java
Hotel_arcana/src/main/resources/: application.properties  insurance
Hotel_arcana/src/main/resources/mapper/managerQna/: ManagerQnaMapper.xml
Hotel_arcana/src/main/resources/mapper/memberQna/: MemberQnaMapper.xml
Hotel_arcana/src/main/resources/mapper/notice/: NoticeMapper.xml
Hotel_arcana/src/main/resources/mapper/reservation/: ReservationMapper.xml
Hotel_arcana/src/main/resources/mapper/review/: ReviewMapper.xml
Hotel_arcana/src/main/resources/mappers/: MemberMapper.xml  ReservationMapper.xml
Hotel_arcana/src/main/resources/mappers/memberQna/: MemberQnaMapper.xml
Hotel_arcana/src/main/resources/mappers/notice/: NoticeMapper.xml
Hotel_arcana/src/main/resources/mappers/reservation/: ReservationMapper.xml
Hotel_arcana/src/main/resources/mappers/review/: ReviewMapper.xml
Hotel_arcana/src/main/resources/memo/: 6_REST_memo.txt
Hotel_arcana/src/main/resources/static/: DetailView.html  gpttest.html  header.html  headertest.html  indextest.html  indextest2.html
Hotel_arcana/src/main/resources/static/css/: footer.css  gpttest.css  header.css  main.css  manage.css  member.css  photo.css  reservation.css  test.css
Hotel_arcana/src/main/resources/static/css/managerQna/: list.css  read.css  register.css
Hotel_arcana/src/main/resources/static/css/memberQna/: register.css
Hotel_arcana/src/main/resources/static/css/notice/: list.css  modify.css  read.css  register.css
Hotel_arcana/src/main/resources/static/css/review/: list.css
Hotel_arcana/src/main/resources/static/js/: connect.js  mainScript.js  reply.js  scripts.js  upload.js
Hotel_arcana/src/main/resources/templates/: Delux double.html  Delux sweetie.html  Junior.html  Main.html  MyPage.html  Presidential.html  Royal sweet.html  index.html  join.html  join.html.rej  layout.html  login.html  main.html  testfile.html  twin city view.html
Hotel_arcana/src/main/resources/templates/Room/: DELUXE.html  Delux double.html  Delux sweetie.html  Junior.html  Presidential.html  Royal sweet.html  STANDARD.html  SUITE.html  SUPERIOR.html  VIP.html  VVIP.html  twin city view.html
Hotel_arcana/src/main/resources/templates/layout/: layout.html  sidebar.html
Hotel_arcana/src/main/resources/templates/login/: memberModify.html  memberRead.html  memberRemove.html
Hotel_arcana/src/main/resources/templates/manager/: manage.html  manageResv.html  manageUser.html  member_details.html  reservation_details.html
Hotel_arcana/src/main/resources/templates/managerQna/: list.html  read.html
Hotel_arcana/src/main/resources/templates/memberQna/: register.html
Hotel_arcana/src/main/resources/templates/notice/: list.html  modify.html  read.html  register.html
Hotel_arcana/src/main/resources/templates/reservation/: list.html  modify.html  modifytest.html  preview.html  read.html  register.html  roomchoice.html
Hotel_arcana/src/main/resources/templates/review/: list.html  read.html  register.html
Hotel_arcana/src/main/resources/templates/review/re/: list.html  modify.html  register.html
Hotel_arcana/src/main/resources/templates/room/: DELUXE.html  STANDARD.html  SUITE.html  SUPERIOR.html  VIP.html  VVIP.html
Hotel_arcana/src/main/resources/templeate/notice/: notice_list.html
Hotel_arcana/src/main/resources/webapp/: mybatis-config.xml
Hotel_arcana/src/test/java/com/example/hotel_arcana/: HotelArcanaApplicationTests.java
(+35 files in other folders)
